{
    "name": "bookcircle/bookshare-plugin",
    "description": "BookCircle Community Book Sharing WordPress Plugin",
    "type": "wordpress-plugin",
    "autoload": {
        "psr-4": {
            "BookShare\\": "src/"
        }
    },
    "require": {}
}
